{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue/scss"
  ],
  "rules": {
    "media-query-no-invalid": [
      true,
      {
        "allowed-types": [
          "screen",
          "print",
          "only",
          "import"
        ]
      }
    ]
  }
}